# fakename

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: mcmod.info
src/main/java/tschipp/fakename/: ClientProxy.java  CommandFakeName.java  CommandRealName.java  CommonProxy.java  Config.java  FakeName.java  FakeNamePacket.java  FakeNamePacketHandler.java  FakeNameSuggestionPackets.java  FakenameEvents.java  IProxy.java
src/main/java/tschipp/fakename/mixins/: SocialInteractionsPlayerListMixin.java
src/main/resources/: fakename.mixins.json  pack.mcmeta
