# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version=1.3
minecraft_version=1.19.2
mcp_mappings=1.19.2-2022.09.18
forge_version=43.1.30
org.gradle.daemon=false