# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version=1.3
minecraft_version=1.20.1
mcp_mappings=1.20.1-2023.09.03
forge_version=47.1.3
org.gradle.daemon=false