# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version=1.4.0
minecraft_version=1.16.2
mcp_mappings=20200514-1.16
forge_version=33.0.5
